{
  "name": "Setsudo-chan",
  "version": "1.0.0",
  "description": "Um bot foda",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "bola rosa inflável com asma#3529",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.5.1",
    "download-file": "0.1.5",
    "gif-to-apng": "0.1.2",
    "jimp": "0.9.3",
    "lowdb": "1.0.0"
  }
}
